{
  "name": "break_infinity.js",
  "version": "1.2.0",
  "description": "A replacement for decimal.js for incremental games who want to deal with very large numbers (bigger in magnitude than 1e308, up to as much as 1e(9e15) ) and want to prioritize speed over accuracy.",
  "main": "dist/break_infinity.js",
  "module": "dist/break_infinity.esm.js",
  "unpkg": "dist/break_infinity.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run dist && npm run docs",
    "dist": "bili",
    "docs": "typedoc --options typedoc.ts src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Patashu/break_infinity.js.git"
  },
  "keywords": [
    "bignum",
    "bignumber",
    "bigdecimal",
    "number",
    "decimal"
  ],
  "author": "Patashu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Patashu/break_infinity.js/issues"
  },
  "homepage": "https://github.com/Patashu/break_infinity.js",
  "dependencies": {
    "pad-end": "^1.0.2"
  },
  "devDependencies": {
    "bili": "^5.0.5",
    "rollup-plugin-typescript2": "^0.27.1",
    "tslint": "^6.1.2",
    "typedoc": "^0.18.0",
    "typescript": "^3.3.3333"
  }
}
